# ==========================
# QDRANT CONFIG
# ==========================
QDRANT_HOST=localhost
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_COLLECTION=product_vectors

# ==========================
# EMBEDDING MODEL CONFIG
# ==========================
EMBEDDING_MODEL=all-MiniLM-L6-v2

# ==========================
# VECTOR SIZE
# ==========================
VECTOR_SIZE=2560


# ==========================
# LOG LEVEL
# ==========================
LOG_LEVEL=INFO
LOCALAI_URL=http://localhost:8080/v1/embeddings
EMBEDDING_MODEL=qwen3-embedding-4b