PORT=8081

DB_HOST=localhost
DB_PORT=5433
DB_USER=repuser
DB_PASS=replica_pass
DB_NAME=ecommerce

OAUTH_CLIENT_ID=chau
OAUTH_CLIENT_SECRET=123
OAUTH_REDIRECT_URI=http://localhost:9999/login/oauth2/code/messenger
OAUTH_AUTH_URL=http://localhost:9999/oauth2/authorize
OAUTH_TOKEN_URL=http://localhost:9999/oauth2/token
