PORT=8081
CLIENT_ID=chau
CLIENT_SECRET=123
DB_HOST= localhost
DB_PORT=5433
DB_USER=readonly_user 
DB_PASS=password123
DB_NAME=ecommerce
BASE_URL=http://localhost:8081
AUTH_URL=http://localhost:9999
OAUTH_CLIENT_ID=chau
OAUTH_CLIENT_SECRET=123
OAUTH_REDIRECT_URI=http://localhost:9999/login/oauth2/code/messenger
OAUTH_AUTH_URL=http://localhost:9999/oauth2/authorize
OAUTH_TOKEN_URL=http://localhost:9999/oauth2/token
BASE_URL_CALLBACK=http://localhost:8081